ENV=develop

API_VERSION="0.0.0"
APP_NAME=API
APP_DESCRIPTION=FastAPI

#auth
MY_SECRET_KEY=9aada5cc9be1d9764a03bf2c0d85210274174c435faa7fb0607849e7bb7d9a44
TOKEN_EXPIRE_MINUTES=3600

#database
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_HOST=localhost
DATABASE_PORT=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@yopmail.com
PGADMIN_DEFAULT_PASSWORD=passadmin123